<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDB-SZ-Crd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="67S-b6-JdT">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="aDB-SZ-Crd" customClass="AddActivityViewController" customModule="Itenerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x28-RX-wpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.39895922517123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vli-00-G55">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="473" id="8BU-Ik-0xi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="473"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BU-Ik-0xi" id="sfB-sC-UgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-zl-4B1" customClass="PopupView" customModule="Itenerary" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="30" width="382" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-WE-cV3">
                                                            <rect key="frame" x="8" y="8" width="366" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-6w-p41" customClass="AppButton" customModule="Itenerary" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancel:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="k4W-PY-Xae"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-fK-otY" customClass="AppButton" customModule="Itenerary" customModuleProvider="target">
                                                            <rect key="frame" x="274" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="save:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="qjh-i0-xdS"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Att-xz-FnC">
                                                            <rect key="frame" x="8" y="303" width="366" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="aDB-SZ-Crd" eventType="primaryActionTriggered" id="vLB-ll-V2h"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-UM-YaJ">
                                                            <rect key="frame" x="8" y="261" width="366" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="aDB-SZ-Crd" eventType="primaryActionTriggered" id="k8v-6T-36R"/>
                                                            </connections>
                                                        </textField>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0et-r6-lBp">
                                                            <rect key="frame" x="0.0" y="52" width="382" height="157"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </pickerView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-cO-Ldh">
                                                            <rect key="frame" x="16" y="198" width="350" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-gd-pd5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="1yi-z2-mEq"/>
                                                                        <constraint firstAttribute="width" constant="44" id="lT8-I7-4zu"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="car.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="Rqv-Bz-yaV"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-zw-R1U">
                                                                    <rect key="frame" x="76.5" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="APC-u7-OPy"/>
                                                                        <constraint firstAttribute="height" constant="44" id="igO-cg-JEx"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Tint"/>
                                                                    <state key="normal" image="map.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="Ttn-W1-1Nb"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-Wp-f3p">
                                                                    <rect key="frame" x="153" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="fnz-vd-dBo"/>
                                                                        <constraint firstAttribute="width" constant="44" id="gsG-mW-im0"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="airplane" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="bne-d9-RoA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-1R-peX">
                                                                    <rect key="frame" x="229.5" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="PAn-pA-oSb"/>
                                                                        <constraint firstAttribute="width" constant="44" id="lgr-Mx-OlK"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="mappin" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="3Bh-fj-PM8"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-nT-Ffv">
                                                                    <rect key="frame" x="306" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="2vj-Dw-O27"/>
                                                                        <constraint firstAttribute="width" constant="44" id="t1E-tB-NbN"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="bed.double.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="aDB-SZ-Crd" eventType="touchUpInside" id="MlZ-hP-OfO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q68-cO-Ldh" firstAttribute="centerY" secondItem="tAn-zl-4B1" secondAttribute="centerY" constant="20" id="1Ca-ng-tgu"/>
                                                        <constraint firstAttribute="height" constant="400" id="M1y-ZE-ULw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q68-cO-Ldh" secondAttribute="trailing" constant="16" id="Xc3-UE-6w2"/>
                                                        <constraint firstItem="Q68-cO-Ldh" firstAttribute="leading" secondItem="tAn-zl-4B1" secondAttribute="leading" constant="16" id="aXc-57-4yZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tAn-zl-4B1" secondAttribute="trailing" constant="16" id="g2z-0e-OuV"/>
                                                <constraint firstItem="tAn-zl-4B1" firstAttribute="leading" secondItem="sfB-sC-UgJ" secondAttribute="leading" constant="16" id="o4q-mE-dN0"/>
                                                <constraint firstItem="tAn-zl-4B1" firstAttribute="top" secondItem="sfB-sC-UgJ" secondAttribute="top" constant="30" id="xQp-OQ-3ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aDB-SZ-Crd" id="oYZ-O9-fLF"/>
                            <outlet property="delegate" destination="aDB-SZ-Crd" id="VMz-Tb-bD7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayPickerView" destination="0et-r6-lBp" id="8Gc-iO-aqV"/>
                        <outlet property="subtitleTextField" destination="Att-xz-FnC" id="KV6-WN-TcV"/>
                        <outlet property="titleLabel" destination="hgM-WE-cV3" id="Iq1-Lg-LWp"/>
                        <outlet property="titleTextField" destination="mFR-UM-YaJ" id="RmM-LS-n9p"/>
                        <outletCollection property="activityTypeButtons" destination="7jk-gd-pd5" collectionClass="NSMutableArray" id="75i-Ss-WIg"/>
                        <outletCollection property="activityTypeButtons" destination="KaL-zw-R1U" collectionClass="NSMutableArray" id="6Wx-NP-CxO"/>
                        <outletCollection property="activityTypeButtons" destination="yZX-Wp-f3p" collectionClass="NSMutableArray" id="ODC-mw-d1W"/>
                        <outletCollection property="activityTypeButtons" destination="TFg-1R-peX" collectionClass="NSMutableArray" id="age-50-4s4"/>
                        <outletCollection property="activityTypeButtons" destination="4lO-nT-Ffv" collectionClass="NSMutableArray" id="R7H-WB-QOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-2g-Zu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="bed.double.fill" catalog="system" width="64" height="40"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <namedColor name="Accent">
            <color red="0.14900000393390656" green="0.20000000298023224" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="0.24300000071525574" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
