<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAH-Zl-aW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="c6z-Xd-LCd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OAH-Zl-aW8" customClass="ActivitiesViewController" customModule="Itenerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN3-NT-gke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-mc-SJ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-Sg-wDw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="44" id="ufg-G0-7Hc" customClass="HeaderTableViewCell" customModule="Itenerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufg-G0-7Hc" id="DQq-U4-XSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-kn-K71">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-RT-GtK">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-hN-wVd">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zH-kn-K71" firstAttribute="trailing" secondItem="DQq-U4-XSS" secondAttribute="trailingMargin" id="YU3-jU-FeM"/>
                                                <constraint firstItem="4zH-kn-K71" firstAttribute="top" secondItem="DQq-U4-XSS" secondAttribute="topMargin" id="dEs-jK-Lf9"/>
                                                <constraint firstItem="4zH-kn-K71" firstAttribute="leading" secondItem="DQq-U4-XSS" secondAttribute="leadingMargin" id="mP0-Is-L8N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zH-kn-K71" secondAttribute="bottom" id="stE-wV-Q5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="6Nd-hN-wVd" id="yJh-1a-rga"/>
                                            <outlet property="titleLabel" destination="6kQ-RT-GtK" id="OjV-5k-R7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Jy-mc-SJ8" firstAttribute="leading" secondItem="MN3-NT-gke" secondAttribute="leading" id="015-iu-Ep9"/>
                            <constraint firstItem="JAi-Sg-wDw" firstAttribute="leading" secondItem="8YT-5p-bvc" secondAttribute="leading" id="0dQ-0C-ksB"/>
                            <constraint firstAttribute="bottom" secondItem="JAi-Sg-wDw" secondAttribute="bottom" id="0va-xl-f2U"/>
                            <constraint firstItem="2Jy-mc-SJ8" firstAttribute="top" secondItem="MN3-NT-gke" secondAttribute="top" id="1yk-pB-f6M"/>
                            <constraint firstAttribute="bottom" secondItem="2Jy-mc-SJ8" secondAttribute="bottom" id="NGQ-iG-3nV"/>
                            <constraint firstItem="JAi-Sg-wDw" firstAttribute="top" secondItem="8YT-5p-bvc" secondAttribute="top" id="Qzx-GQ-gBF"/>
                            <constraint firstItem="2Jy-mc-SJ8" firstAttribute="trailing" secondItem="MN3-NT-gke" secondAttribute="trailing" id="VhP-G8-8LQ"/>
                            <constraint firstItem="JAi-Sg-wDw" firstAttribute="trailing" secondItem="8YT-5p-bvc" secondAttribute="trailing" id="iyv-SK-ed2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YT-5p-bvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbb-Q0-hZb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="2Jy-mc-SJ8" id="1Gg-zk-qBi"/>
                        <outlet property="tableView" destination="JAi-Sg-wDw" id="EtK-Rm-rLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Din-yi-Pfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="102.45535714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
</document>
