<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rM3-m0-NvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="xYm-JL-q4C">
            <objects>
                <viewController id="uVn-aV-ouE" customClass="TripsViewController" customModule="Itenerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrD-Oe-G25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-42-VAw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="ofQ-75-eca" customClass="TripsTableViewCell" customModule="Itenerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofQ-75-eca" id="Iy2-MR-x3E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-85-g7Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-g9-cPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heR-wn-LsT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="heR-wn-LsT" firstAttribute="top" secondItem="AHE-85-g7Y" secondAttribute="top" id="20G-ga-yxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="U1X-g9-cPm" secondAttribute="bottom" id="3Nr-dG-5UE"/>
                                                        <constraint firstItem="U1X-g9-cPm" firstAttribute="top" secondItem="AHE-85-g7Y" secondAttribute="top" id="4v8-LQ-oJV"/>
                                                        <constraint firstAttribute="bottom" secondItem="heR-wn-LsT" secondAttribute="bottom" id="68N-CX-T9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="heR-wn-LsT" secondAttribute="trailing" id="Ff2-3Y-3Fd"/>
                                                        <constraint firstItem="U1X-g9-cPm" firstAttribute="leading" secondItem="AHE-85-g7Y" secondAttribute="leading" id="XIC-Bp-PF6"/>
                                                        <constraint firstItem="heR-wn-LsT" firstAttribute="leading" secondItem="AHE-85-g7Y" secondAttribute="leading" id="cR1-6W-sMf"/>
                                                        <constraint firstAttribute="trailing" secondItem="U1X-g9-cPm" secondAttribute="trailing" id="pg5-HX-RPy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHE-85-g7Y" firstAttribute="leading" secondItem="Iy2-MR-x3E" secondAttribute="leadingMargin" id="4pE-Rq-Wl0"/>
                                                <constraint firstItem="AHE-85-g7Y" firstAttribute="top" secondItem="Iy2-MR-x3E" secondAttribute="topMargin" id="8lf-cM-Cfm"/>
                                                <constraint firstItem="AHE-85-g7Y" firstAttribute="bottom" secondItem="Iy2-MR-x3E" secondAttribute="bottomMargin" id="Qcr-XX-26z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHE-85-g7Y" secondAttribute="trailing" id="qrw-Qk-xGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="AHE-85-g7Y" id="9GJ-Yz-CD1"/>
                                            <outlet property="titleLabel" destination="heR-wn-LsT" id="Hcs-26-5Hs"/>
                                            <outlet property="tripImageView" destination="U1X-g9-cPm" id="IxQ-Ms-xP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="732-QQ-rrU">
                                <rect key="frame" x="87" y="284" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="POc-zI-Jpb"/>
                                    <constraint firstAttribute="width" constant="240" id="jN0-wm-C3y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-P1-gIn">
                                <rect key="frame" x="338" y="698" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bRs-YZ-zD1"/>
                                    <constraint firstAttribute="width" constant="56" id="dsK-Y3-RLo"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="F8c-pm-Knw" kind="presentation" identifier="toAddTripSegue" id="Ea9-ZZ-sOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="732-QQ-rrU" firstAttribute="centerY" secondItem="HrD-Oe-G25" secondAttribute="centerY" id="6no-bT-quO"/>
                            <constraint firstItem="GaI-mY-LUc" firstAttribute="trailing" secondItem="Ooh-P1-gIn" secondAttribute="trailing" constant="20" id="HgI-It-DpJ"/>
                            <constraint firstItem="Ooh-P1-gIn" firstAttribute="bottom" secondItem="GaI-mY-LUc" secondAttribute="bottom" constant="-20" id="cYF-Uk-j8Y"/>
                            <constraint firstItem="6Pj-42-VAw" firstAttribute="top" secondItem="GaI-mY-LUc" secondAttribute="top" id="ifB-Gb-FnO"/>
                            <constraint firstItem="732-QQ-rrU" firstAttribute="centerX" secondItem="HrD-Oe-G25" secondAttribute="centerX" id="jOX-b2-nUh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Pj-42-VAw" secondAttribute="bottom" id="kJe-x5-Ni7"/>
                            <constraint firstItem="6Pj-42-VAw" firstAttribute="trailing" secondItem="GaI-mY-LUc" secondAttribute="trailing" id="kgv-XL-Kd3"/>
                            <constraint firstItem="6Pj-42-VAw" firstAttribute="leading" secondItem="GaI-mY-LUc" secondAttribute="leading" id="xMp-ad-xwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaI-mY-LUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="GFk-rb-dfV"/>
                    <connections>
                        <outlet property="addButton" destination="Ooh-P1-gIn" id="NoT-PQ-l33"/>
                        <outlet property="helpView" destination="x9L-Al-esf" id="yBZ-s6-Y7O"/>
                        <outlet property="logoImageView" destination="732-QQ-rrU" id="Iy7-vS-7QB"/>
                        <outlet property="tableView" destination="6Pj-42-VAw" id="3Mj-YW-9jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14n-GM-LI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="x9L-Al-esf">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="809"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXX-HP-5UH">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="809"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-cH-pPH">
                                <rect key="frame" x="18" y="40" width="384" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-R1-dti">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-to-delete" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-y3-Lqh">
                                        <rect key="frame" x="0.0" y="44" width="384" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Z76-Tw-w9z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-to-edit" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-mZ-ynL">
                                        <rect key="frame" x="0.0" y="232" width="384" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="iYO-4W-9BE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-DL-AjQ" customClass="AppButton" customModule="Itenerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="725" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qbL-Ks-3WB"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="uVn-aV-ouE" eventType="touchUpInside" id="EOP-cG-8od"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YjY-cH-pPH" secondAttribute="trailing" constant="18" id="Ecs-ve-wjh"/>
                            <constraint firstAttribute="bottom" secondItem="KRq-DL-AjQ" secondAttribute="bottom" constant="40" id="L5f-3X-iAO"/>
                            <constraint firstAttribute="trailing" secondItem="KRq-DL-AjQ" secondAttribute="trailing" constant="18" id="P1i-4T-fm0"/>
                            <constraint firstItem="YjY-cH-pPH" firstAttribute="leading" secondItem="EXX-HP-5UH" secondAttribute="leading" constant="18" id="Pi6-3C-u8c"/>
                            <constraint firstItem="KRq-DL-AjQ" firstAttribute="leading" secondItem="EXX-HP-5UH" secondAttribute="leading" constant="18" id="cvJ-71-gUG"/>
                            <constraint firstItem="YjY-cH-pPH" firstAttribute="top" secondItem="EXX-HP-5UH" secondAttribute="top" constant="40" id="znh-Or-fBV"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="83.705357142857139"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="XC6-JW-ngG">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="F8c-pm-Knw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPP-Za-hCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6j-9r-g1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rM3-m0-NvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="BFh-fV-eaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVn-aV-ouE" kind="relationship" relationship="rootViewController" id="pnf-ja-wY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKe-G7-Srg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="778" height="778"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="swipe-to-delete" width="828" height="337"/>
        <image name="swipe-to-edit" width="828" height="332"/>
    </resources>
</document>
